{
    "name": "nimbly/remodel",
    "description": "A simple data transformer for your API responses",
    "keywords": [
        "api",
        "response",
        "transformer"        
    ],
    "type": "library",
    "require": {
        "php": ">=7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Brent Scheffler",
            "email": "brent@nimbly.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Remodel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Remodel\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "vimeo/psalm": "^3.5",
        "phpunit/phpunit": "^8.0",
        "php-coveralls/php-coveralls": "^2.1",
        "mtdowling/jmespath.php": "^2.4",
        "fzaninotto/faker": "^1.8",
        "symfony/var-dumper": "^4.2"
    }
}
